{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\AppData\\Roaming\\OctoPrint\\data\\airquality"
		}
	],
	"settings": {
		"python.venvPath": "c:\\dev\\venvs",
		"python.pythonPath": "c:\\dev\\venvs\\octoenv\\Scripts\\python.exe"
	}
}